[33mcommit 2f9935ab2b3de295970a344143e94facbb8db3cc[m
Author: Alan Plotko <alan.plotko@gmail.com>
Date:   Sun Nov 15 10:50:17 2015 -0500

    Add new feature for quick release and data refresh
    
    - Releases are now quick and possible for Linux, Windows, and OSX.
    - Data can be refreshed via the navigation.
    - Release icon updated with StoryHub logo.

[33mcommit 67da79bb5f2fef4db0c39df3f82337c1cfb9a17f[m
Author: Alan Plotko <alan.plotko@gmail.com>
Date:   Sun Nov 15 09:52:57 2015 -0500

    Add new header logo; add footer; add new edit chapter feature

[33mcommit 5354ad83c8eafcade53d11e189de021ddd217614[m
Author: Alan Plotko <alan.plotko@gmail.com>
Date:   Sun Nov 15 00:30:24 2015 -0500

    Add feature to create new chapters

[33mcommit 60437896a85fcba6153bc2007a435a5ff88ae373[m
Author: Alan Plotko <alan.plotko@gmail.com>
Date:   Sat Nov 14 22:31:58 2015 -0500

    Make copy of README for project

[33mcommit c60f8795148fd6f7741bd18b4d871a7e8cf62d54[m
Author: Alan Plotko <alan.plotko@gmail.com>
Date:   Sat Nov 14 22:30:01 2015 -0500

    Initial commit; fix GitHub API issues
